<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <form class="w-50 mx-auto" id="form" method="post" action="form1.php">
            <h2 class="text-center mb-3">Регистрация</h2>
            <div class="p-5 border border-dark rounded-4 shadow p-3 mb-5 bg-body-tertiary rounded">
                <div class="row mb-3 align-items-center">
                    <div class="col-md-12">
                        <input type="email" class="form-control" id="email" name="email" placeholder="EMAIL" required>
                        <div class="valid-feedback">
                        </div>
                        <div class="invalid-feedback">
                            Неправильный формат Email
                        </div>
                    </div>
                </div>
                <div class="row mb-3 align-items-center">
                    <div class="col-md-12">
                        <input type="tel" class="form-control" id="tel" name="tel" placeholder="ТЕЛЕФОН (формат ввода: 9-999-999-99-99)" required>
                        <div class="valid-feedback">
                        </div>
                        <div class="invalid-feedback">
                            Неправильный формат телефона
                        </div>
                    </div>
                </div>
                <div class="row mb-3 g-3 align-items-start">
                    <div class="col-md-6">
                        <input type="password" id="pass1" class="form-control" name="password" placeholder="ПАРОЛЬ" aria-describedby="password1" required>
                        <div class="valid-feedback">
                        </div>
                        <div class="invalid-feedback">
                            Пароль должен быть не менее 6 символов и содержать в себе только латинские буквы, цифры и символы "_", ".", "-"
                        </div>
                    </div>
                    <div class="col-md-6">
                        <input type="password" id="pass2" class="form-control" placeholder="ПОВТОРИТЕ ПАРОЛЬ" aria-describedby="password2" required>
                        <div class="valid-feedback">
                        </div>
                        <div class="invalid-feedback">
                            Пароли не совпадают
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="firstName" placeholder="ИМЯ" aria-label="First name" required>
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="lastName" placeholder="ФАМИЛИЯ" aria-label="Last name">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="secondaryName" placeholder="ОТЧЕСТВО" aria-label="Secondary name">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <input type="date" id="dateBirth" class="form-control" name="dateBirth" placeholder="ДАТА РОЖДЕНИЯ" aria-label="dateBirthday" required>
                        <div class="valid-feedback">
                        </div>
                        <div class="invalid-feedback">
                           Дата рождения указана не верно
                        </div>
                    </div>
                    <div class="col-md-4">
                        <select class="form-select form-select col-4" name="gender" aria-label="Default select">
                        <option selected>ПОЛ</option>
                        <option value="female">Женский</option>
                        <option value="male">Мужской</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="city" name="city" placeholder="ГОРОД" required>
                        <div class="valid-feedback">
                        </div>
                        <div class="invalid-feedback">
                           Город состоит из 2 или менее символов или содержит латинские буквы
                        </div>
                    </div>
                <div class="col-12 my-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck" required>
                            <label class="form-check-label" for="gridCheck">
                                Согласие на обработку персональных данных
                            </label>
                        </div>
                </div>
                <div class="col-12">
                        <button type="submit" class="btn btn-dark">Зарегестрироваться</button>
                </div>  
            </div>              
        </form>
        <script>
            (function() {
                'use strict';
                let form = document.getElementById("form");
    
                form.addEventListener("submit", function(event){
                    if (!form.checkValidity())
                    {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add("was-validated");
                });
            })();
            
            const email = document.getElementById("email");
            const tel = document.getElementById("tel");
            const pass1 = document.getElementById("pass1");
            const pass2 = document.getElementById("pass2");
            const dateBirthInput = document.getElementById("dateBirth");
            const city = document.getElementById("city");

            email.addEventListener("change", () =>
            {
                const checkEmail = new RegExp("^[a-zA-Z0-9_.±]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$");
                if (!checkEmail.exec(email.value)) 
                {
                    email.classList.remove("is-valid");
                    email.classList.add("is-invalid");
                    email.setCustomValidity("Неправильный формат Email");
                }
                else
                {
                    email.classList.remove("is-invalid");
                    email.classList.add("is-valid");
                    email.setCustomValidity("");
                }
            });

            tel.addEventListener("change", () =>
            {
                const checkTel = new RegExp("^[0-9]{1}-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}$");
                if (!checkTel.exec(tel.value)) 
                {
                    tel.classList.remove("is-valid");
                    tel.classList.add("is-invalid");
                    tel.setCustomValidity("Неправильный формат телефона");
                }
                else
                {
                    tel.classList.remove("is-invalid");
                    tel.classList.add("is-valid");
                    tel.setCustomValidity("");
                }
            });

            pass1.addEventListener("change", () =>
            {
                const checkPassword = new RegExp('^[a-zA-Z0-9_.-]*$');
                if (!checkPassword.exec(pass1.value) || pass1.value.length <=5) 
                {
                    pass1.classList.remove("is-valid");
                    pass1.classList.add("is-invalid");
                    pass1.setCustomValidity("Пароль некоректный");
                }
                else
                {
                    pass1.classList.remove("is-invalid");
                    pass1.classList.add("is-valid");
                    pass1.setCustomValidity("");
                }
            });

            pass2.addEventListener("change", () =>
            {
                if (pass1.value != "" && pass1.value != pass2.value)
                {
                    pass2.classList.remove("is-valid");
                    pass2.classList.add("is-invalid");
                    pass2.setCustomValidity("Пароли не совпадают");
                }
                else
                {
                    pass2.classList.remove("is-invalid");
                    pass2.classList.add("is-valid");
                    pass2.setCustomValidity("");
                }
            });

            dateBirthInput.addEventListener("change", () =>{
                let dateBirth = new Date(dateBirthInput.value);
                if (dateBirth >= new Date())
                {
                    dateBirthInput.classList.remove("is-valid");
                    dateBirthInput.classList.add("is-invalid");
                    dateBirthInput.setCustomValidity("Дата указана корректно")
                }
                else
                {
                    dateBirthInput.classList.remove("is-invalid");
                    dateBirthInput.classList.add("is-valid");
                    dateBirthInput.setCustomValidity("");
                }  
            });

            city.addEventListener("change", () =>{
                const checkCity = new RegExp("^[а-яА-Я]*$")
                if (city.value.length < 3 || !checkCity.exec(city.value))
                {
                    city.classList.remove("is-valid");
                    city.classList.add("is-invalid");
                    city.setCustomValidity("Город введен неверно")
                }
                else
                {
                    city.classList.remove("is-invalid");
                    city.classList.add("is-valid");
                    city.setCustomValidity("");
                }
            });
        </script>
    </div>
</body>
</html>